name: Build, Run, Verify, Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
    SERVICE: 'exercise'
    saccount: ${{secrets.GCP_SERVICE_ACCOUNT}}
    PROJECT_ID: ${{secrets.GCP_PROJECT_ID}}
    IMAGE_NAME: us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/exercise/exercise:latest
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: |
        docker build -t $IMAGE_NAME .
        docker run -p 80:80 $IMAGE_NAME
    - name: run tests
      uses: liatrio/github-actions/apprentice-action@master
      
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_email: ${{ secrets.GCP_EMAIL }}
        service_account_key: ${{ secrets.GCP_CREDENTIALS }}
      
    - name: 'Configure docker for GCP'
      run: gcloud auth configure-docker
  

    - name: 'Push to Google Container Registry'
      run:  docker push $IMAGE_NAME
    - name: 'Use gcloud CLI'
      run: |-
        gcloud run deploy $SERVICE \
          --region us-west1 \
          --image $IMAGE_NAME \
          --platform managed \
          --service-account=$saccount \
